[InfluxDB]
server_ip = 172.19.10.12
server_port = 8086
database = dms_metrics
username = admin
password = cisco123
not_found = not_found

[Mysql]
server_ip = 172.19.10.15
server_port = 3306
database= zabbix
username = zabbix
password = zabbix

